Module/Settings/Views/SettingPage.xaml

<UserControl x:Class="Settings.Views.SettingPage"			 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
			 xmlns:c="clr-namespace:nTestSystem.DataHelper.Class;assembly=nTestSystem.DataHelper"
			 xmlns:res="clr-namespace:nTestSystem.Resource;assembly=nTestSystem.Resource"
			 xmlns:keys="clr-namespace:Settings.Resources"
			 xmlns:ctrls="clr-namespace:nTestSystem.UserControls.Controls;assembly=nTestSystem.UserControls"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
			 mc:Ignorable="d"  Background="White">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/nTestSystem.UserControls;component/Styles/Themes.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0" Margin="4">
		<ctrls:NavigationPanel IndicatorMargin="0" IndicatorSelectedIndex="0" IndicatorPlacement="Left" VerticalContentAlignment="Top">
			<ctrls:MetroScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" BorderThickness="0">
				<StackPanel >
					<ctrls:GroupBoxNormal Header="{res:ResourceHelper {x:Static keys:ResKeys.GeneralLabel}, DefaultValue='General'}" BorderThickness="0" BorderBrush="{StaticResource SelectedBursh}" HeaderPadding="10,6">
						<StackPanel prism:RegionManager.RegionName="{x:Static c:RegionManage.GeneralSettingRegion}" />
					</ctrls:GroupBoxNormal>
					
					<ctrls:GroupBoxNormal Header="{res:ResourceHelper {x:Static keys:ResKeys.ThemeLabel}, DefaultValue='Theme'}" BorderThickness="0" BorderBrush="{StaticResource SelectedBursh}" HeaderPadding="10,6">
						<StackPanel prism:RegionManager.RegionName="{x:Static c:RegionManage.ThemeSettingRegion}"/>
					</ctrls:GroupBoxNormal>
					
					<ctrls:GroupBoxNormal Header="{res:ResourceHelper {x:Static keys:ResKeys.DebugLabel}, DefaultValue='Debugging'}" BorderThickness="0" BorderBrush="{StaticResource SelectedBursh}" HeaderPadding="10,6">
						<StackPanel prism:RegionManager.RegionName="{x:Static c:RegionManage.DebuggingSettingRegion}"/>
					</ctrls:GroupBoxNormal>
				</StackPanel>
			</ctrls:MetroScrollViewer>
		</ctrls:NavigationPanel>
	</Border>
</UserControl>
