Module/SignIn/Views/SignIn.xaml

<UserControl x:Class="SignIn.Views.SignIn"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ext="clr-namespace:nTestSystem.Framework.Extensions;assembly=nTestSystem.Framework"
			 xmlns:keys="clr-namespace:SignIn.Resources"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ctrls="clr-namespace:nTestSystem.UserControls.Controls;assembly=nTestSystem.UserControls"
			 xmlns:prism="http://prismlibrary.com/" mc:Ignorable="d" Background="Transparent"        
			 prism:ViewModelLocator.AutoWireViewModel="True" Width="350" Height="550">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/nTestSystem.UserControls;component/Styles/Themes.xaml"/>
			</ResourceDictionary.MergedDictionaries>	
		</ResourceDictionary>
	</UserControl.Resources>
	<prism:Dialog.WindowStyle>
		<Style TargetType="Window">
			<Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
			<Setter Property="ShowInTaskbar" Value="False"/>
			<Setter Property="SizeToContent" Value="WidthAndHeight"/>
			<Setter Property="WindowStyle" Value="None"/>
			<Setter Property="ResizeMode" Value="NoResize"/>
		</Style>
	</prism:Dialog.WindowStyle>
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="150"/>
			<RowDefinition Height="150"/>
			<RowDefinition Height="80"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<ctrls:SystemCloseButton Cursor="Hand"
										 SystemButtonForeground="#EEC1C1"
										 SystemButtonHoverColor="Transparent"
										 SystemButtonHoverForeground="White"
										 SystemButtonSize="22"/>
			</StackPanel>
		</Grid>
		<Border BorderBrush="#60ffffff" BorderThickness="0"  Width="92" Height="92" Margin="0" Grid.Row="1">
			<Border.Effect>
				<DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#60ffffff"/>
			</Border.Effect>
			<Ellipse>
				<Ellipse.Fill>
					<ImageBrush ImageSource="{Binding UserInfo.HeadSource}" RenderOptions.BitmapScalingMode="Fant" />
				</Ellipse.Fill>
			</Ellipse>
		</Border>
		<Grid Grid.Row="2">
			<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Border CornerRadius="3,3,0,0" BorderBrush="#60C9C6C6" BorderThickness="1,1,1,0" Background="Transparent" Width="250" Height="40">
					<Grid>
						<ctrls:SystemButton HorizontalAlignment="Left" SystemButtonForeground="#EEC1C1" SystemButtonHoverColor="Transparent" Margin="0 -4 0 0"
									SystemButtonHoverForeground="White" SystemButtonSize="26" IsEnabled="False" Icon="{StaticResource Icon_User1}"/>
						<ctrls:MetroTextBox Width="210" Height="30" HorizontalAlignment="Right" Margin="0,0,4,-4" BorderThickness="0"
											InputHint="{ext:ResourceHelper {x:Static keys:ResKeys.NameHint}, DefaultValue='Please input user name'}" 
											Text="{Binding UserInfo.Name,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"/>
					</Grid>
				</Border>
				<Border CornerRadius="0,0,3,3"  BorderBrush="#60C9C6C6" BorderThickness="1" Background="Transparent" Width="250" Height="40" Margin="0 0 0 2">
					<Grid>
						<ctrls:SystemButton HorizontalAlignment="Left" SystemButtonForeground="#EEC1C1" SystemButtonHoverColor="Transparent"
									SystemButtonHoverForeground="White" SystemButtonSize="26" IsEnabled="False" Icon="{StaticResource Icon_Lock}" />
						<ctrls:MetroPasswordBox IsCanSeePassword="True" Width="210" Height="30" HorizontalAlignment="Right" Margin="0,0,4,-4" BorderThickness="0"
												Watermark="{ext:ResourceHelper {x:Static keys:ResKeys.PasswordHint}, DefaultValue='Please input password'}" 
												Password="{Binding UserInfo.Password}"/>
					</Grid>
				</Border>
				<ctrls:MetroCheckBox Content="{ext:ResourceHelper {x:Static keys:ResKeys.AutoLabel}, DefaultValue=Auto-Login}" IsChecked="{Binding AutoLogin}" />
			</StackPanel>
		</Grid>
		<ctrls:FlatButton Grid.Row="3" Background="{DynamicResource ThemeColor}" Command="{Binding SignIn}" Height="45"
						  Content="{ext:ResourceHelper {x:Static keys:ResKeys.SignInBtn}, DefaultValue='Sign In'}" FontSize="18"
						  HorizontalAlignment="Center" Width="250" Foreground="White" BorderBrush="Transparent"/>
	</Grid>
</UserControl>
