Module/InstrumentManage/Views/InstrPage.xaml

<UserControl x:Class="InstrumentManage.Views.InstrPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:res="clr-namespace:nTestSystem.Resource;assembly=nTestSystem.Resource"
			 xmlns:keys="clr-namespace:InstrumentManage.Resources"
			 xmlns:ctrls="clr-namespace:nTestSystem.UserControls.Controls;assembly=nTestSystem.UserControls"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" >
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/nTestSystem.UserControls;component/Styles/Themes.xaml"/>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="2"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<!--<GridSplitter Grid.RowSpan="5" Width="1" Background="{DynamicResource SplitterColor}"/>-->
		<GridSplitter Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="1" Background="{DynamicResource SplitterColor}" HorizontalAlignment="Stretch"/>
		<GridSplitter Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="1" Background="{DynamicResource SplitterColor}" HorizontalAlignment="Stretch"/>
		<StackPanel Grid.Column="1" Orientation="Horizontal" Margin="4" Grid.ColumnSpan="2">
			<ctrls:MetroIconButton Icon="{StaticResource Icon_Add2}" IconTextMargin="10.0" CornerRadius="6" Content="{res:ResourceHelper {x:Static keys:ResKeys.NewBtnLabel}, DefaultValue='New'}"
								   Width="100" Height="35" Foreground="{DynamicResource FontBursh}" Command="{Binding NewInstr}" />
			<ctrls:MetroIconButton Icon="{StaticResource Icon_Delete1}" IconTextMargin="10.0" CornerRadius="6" Content="{res:ResourceHelper {x:Static keys:ResKeys.DelBtnLabel}, DefaultValue='Delete'}"
								   Width="100" Height="35" Foreground="{DynamicResource FontBursh}" Command="{Binding DeleteInstr}" Margin="10 0 0 0"/>
		</StackPanel>
		<Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
				<ctrls:FlatButton Background="{DynamicResource ThemeColor3}" Command="{Binding SendCommand}" Height="30" Margin="4" 
							Content="{res:ResourceHelper {x:Static keys:ResKeys.WriteBtnLabel}, DefaultValue='Write'}"  
							FontSize="18" HorizontalAlignment="Center" Width="100" Foreground="{DynamicResource FontBursh2}" BorderBrush="Transparent"/>
				<ctrls:FlatButton Background="{DynamicResource ThemeColor3}" Command="{Binding ReadCommand}" Height="30" Margin="4"
							Content="{res:ResourceHelper {x:Static keys:ResKeys.ReadBtnLabel}, DefaultValue='Read'}"  
							FontSize="18" HorizontalAlignment="Center" Width="100" Foreground="{DynamicResource FontBursh2}" BorderBrush="Transparent"/>

			</StackPanel>
		</Grid>

	</Grid>
</UserControl>
