Module/ProfileDetails/Views/ProfilePage.xaml

<UserControl x:Class="ProfileDetails.Views.ProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  Width="350" Height="350"  
			 xmlns:ctrls="clr-namespace:nTestSystem.UserControls.Controls;assembly=nTestSystem.UserControls"
			 xmlns:res="clr-namespace:nTestSystem.Resource;assembly=nTestSystem.Resource"
			 xmlns:keys="clr-namespace:ProfileDetails.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True">
	<prism:Dialog.WindowStyle>
		<Style TargetType="Window">
			<Setter Property="prism:Dialog.WindowStartupLocation" Value="Manual" />
			<Setter Property="ShowInTaskbar" Value="False"/>
			<Setter Property="SizeToContent" Value="WidthAndHeight"/>
			<Setter Property="WindowStyle" Value="None"/>
		</Style>
	</prism:Dialog.WindowStyle>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="80"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<StackPanel>
			<Button Content="Test" Command="{Binding Test}"/>
		</StackPanel>
		<ctrls:FlatButton Grid.Column="1" Grid.Row="1" Margin="4" Command="{Binding UpdatePhoto}" Background="Red" Width="75"
						  Content="{res:ResourceHelper {x:Static keys:ResKeys.UploadPhoto}, DefaultValue='Photo'}" />
	</Grid>
</UserControl>
