nTestSystem/Language/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<sys:String x:Key="Title">多平台测试系统</sys:String>
	<sys:String x:Key="MainTitle">多平台测试系统</sys:String>
	<!--界面菜单信息定义-->

	<!--界面及水印信息定义-->
	<sys:String x:Key="UnTitled">未命名</sys:String>
	<sys:String x:Key="SignInTitle">登录</sys:String>
	<sys:String x:Key="SlideMenuGroup0">主菜单</sys:String>
	<sys:String x:Key="SlideMenuGroup1">工具箱</sys:String>
	<sys:String x:Key="SlideMenu3">工具箱1</sys:String>
	<sys:String x:Key="SlideMenu4">工具箱2</sys:String>
	<sys:String x:Key="SlideMenu5">工具箱3</sys:String>
	<sys:String x:Key="UserNameHint">请输入用户名</sys:String>
	<sys:String x:Key="PasswordHint">请输入密码</sys:String>
	<sys:String x:Key="SavePassword">自动登录</sys:String>
	<sys:String x:Key="LoginBtn">登    录</sys:String>

	<sys:String x:Key="ConnectionSettingTitle">数据连接配置</sys:String>
	<sys:String x:Key="Apply">应用</sys:String>
	<sys:String x:Key="DbTypeSelect">请选择数据库类型</sys:String>
	<sys:String x:Key="DbConnectSetting">数据库连接配置</sys:String>
	<sys:String x:Key="DbConnectSettingHint">请输入数据库连接字符串，不需要Provider</sys:String>

	<sys:String x:Key="Example">例如：</sys:String>
	<ImageSource x:Key="Icon1">C:\Users\zhanyj\source\repos\nTestSystem\nTestSystem\bin\Debug\Images\head.jpg</ImageSource>
	<ImageSource x:Key="SignIngBG">C:\Users\zhanyj\Tools\BingWallpaper1.jpg</ImageSource>
	<ImageSource x:Key="BG">C:\Users\zhanyj\Tools\BG.jpg</ImageSource>



	<!--错误信息定义-->
	<sys:String x:Key="ConfigNotExist">找不到app.config文件</sys:String>

</ResourceDictionary>