nTestSystem/Views/ConnectionView.xaml

<ctrls:NTestWindow x:Class="nTestSystem.Views.ConnectionView"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:ctrls="clr-namespace:nTestSystem.UserControls.Controls;assembly=nTestSystem.UserControls"
				   xmlns:prism="http://www.codeplex.com/prism" 
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   mc:Ignorable="d"
				   Title="{DynamicResource ConnectTitle}" MinHeight="600" MinWidth="800"
				   Height="600" Width="900"
				   WindowShadowColor="#888888"
				   WindowShadowOpacity="0.4"
				   WindowShadowSize="20" 
				   WindowStartupLocation="CenterScreen" ShowInTaskbar="{Binding ShowInTaskbar}" 
				   WindowState="{Binding WindowState}" Visibility="{Binding Visibility}"
				   prism:ViewModelLocator.AutoWireViewModel="True" ResizeMode="NoResize" AllowsTransparency="True">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded" >
			<ei:CallMethodAction MethodName="View_Loaded" TargetObject="{Binding}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Grid Background="{DynamicResource ThemeColor}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<WrapPanel
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
				<TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="17"
                    Foreground="White"
                    Text="{DynamicResource ConnectTitle}" />
			</WrapPanel>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,16,0" Grid.Column="2">
				<ctrls:SystemCloseButton Cursor="Hand"
										 SystemButtonForeground="#EEC1C1"
										 SystemButtonHoverColor="Transparent"
										 SystemButtonHoverForeground="White"
										 SystemButtonSize="22"/>
			</StackPanel>
		</Grid>
		<Button Content="Save" HorizontalAlignment="Right" Grid.Row="2" Width="150" Margin=" 4"
				Command="{Binding SaveConnection}"/>
	</Grid>
	</ctrls:NTestWindow>