nTestSystem/Views/ConnectionView.xaml

<UserControl x:Class="nTestSystem.Views.ConnectionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ctrls="clr-namespace:nTestSystem.UserControls.Controls;assembly=nTestSystem.UserControls"
			 xmlns:prism="http://www.codeplex.com/prism" mc:Ignorable="d"
			 prism:ViewModelLocator.AutoWireViewModel="True"
			 FontFamily="Consolas">
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="1" Orientation="Vertical">
			<TextBlock Style="{StaticResource MetroTextBlock}" Text="{DynamicResource DbTypeSelect}" Margin="2" IsEnabled="False"/>
			<ctrls:MetroComboBox Background="{DynamicResource ThemeColor}" Margin="2" ItemsSource="{Binding DBList}" CornerRadius="2" Width="150" 
							 SelectedValue="{Binding DatabaseSelected, Mode=OneWayToSource}" SelectedIndex="0" Height="30" Foreground="White"
							 HorizontalAlignment="Left"/>
			<TextBlock Style="{StaticResource MetroTextBlock}" Text="{DynamicResource DbConnectSetting}" Margin="2"/>
			<ctrls:MetroTextBox InputHint="{DynamicResource DbConnectSettingHint}" Margin="2" Height="60" TextWrapping="Wrap" MultipleLine="True"
							  ctrls:MetroScrollViewer.IsEnableInertia="True" Text="{Binding ConnectString,Mode=OneWayToSource}"/>
			<TextBlock Style="{StaticResource MetroTextBlock}" Text="{DynamicResource Example}" Margin="2" IsEnabled="False"/>
			<TextBlock Style="{StaticResource MetroTextBlock}" Text="Persist Security Info=True;User ID=EPROMUSER;Password=Epr0mUser1;Initial Catalog=OCP_Traks;Data Source=10.191.34.143" 
								Margin="2" TextWrapping="Wrap" IsEnabled="False" MaxWidth="500"/>
		</StackPanel>
		<ctrls:FlatButton Grid.Row="2" Grid.ColumnSpan="2" Background="{DynamicResource ThemeColor}" Content="{DynamicResource Apply}"
				Height="30" Command="{Binding ApplySettings}"
				HorizontalAlignment="Right" Width="120" Margin="4" Foreground="White" BorderBrush="Transparent"/>
	</Grid>
</UserControl>