nTestSystem/Views/MainView.xaml

<UserControl x:Class="nTestSystem.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:c="clr-namespace:nTestSystem.Class"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:prism="http://www.codeplex.com/prism" 
			 xmlns:adu="clr-namespace:AduSkin.Controls;assembly=AduSkin"
			 prism:RegionManager.RegionManager="{Binding RegionManager}"
			 prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded" >
			<ei:CallMethodAction MethodName="View_Loaded" TargetObject="{Binding}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" MinWidth="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid Background="{DynamicResource LeftGridColor}">
				<ScrollViewer Style="{StaticResource ScrollviewerStyle}">
					<StackPanel>
						<Expander Header="{DynamicResource SlideMenu1}" IsExpanded="True" Style="{StaticResource NoExpander}">
							<StackPanel prism:RegionManager.RegionName="{x:Static c:RegionManage.SlideMenuRegion1}"/>
						</Expander>
						<Expander Header="{DynamicResource SlideMenu2}" x:Name="Expander2" IsExpanded="True">
							<StackPanel prism:RegionManager.RegionName="{x:Static c:RegionManage.SlideMenuRegion2}"/>
						</Expander>
					</StackPanel>
				</ScrollViewer>
			</Grid>
			<Grid Grid.Column="1">
				<ScrollViewer Style="{StaticResource ScrollviewerStyle}">
					<ItemsControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static c:RegionManage.SubItemRegion}" Background="{DynamicResource RightGridColor}"/>
				</ScrollViewer>
			</Grid>
		</Grid>
		<Border
            Grid.Row="1"
            Background="{StaticResource BottomGridColor}"
            BorderBrush="{StaticResource SplitterColor}"
            BorderThickness="0,1,0,0">
			<Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
