nTestSystem/Views/Shell.xaml

<ctrls:MetroWindow x:Class="nTestSystem.Views.Shell"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:ctrls="clr-namespace:nTestSystem.UserControls.Controls;assembly=nTestSystem.UserControls"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:prism="http://www.codeplex.com/prism"
				   xmlns:c="clr-namespace:nTestSystem.Class"
				   mc:Ignorable="d" MinWidth="{Binding MinWidth}" MinHeight="{Binding MinHeight}"
				   Icon="/Images/logo.png" prism:ViewModelLocator.AutoWireViewModel="True"
				   Title="{DynamicResource Title}"
				   WindowShadowColor="#888888" WindowShadowOpacity="0.4" WindowShadowSize="15" SizeToContent="{Binding SizeToContent}"
				   ResizeMode="{Binding ResizeMode}" WindowStartupLocation="CenterScreen" WindowState="Normal" >
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded" >
			<ei:CallMethodAction MethodName="View_Loaded" TargetObject="{Binding}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Background="{DynamicResource ThemeColor}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<WrapPanel
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
				<Border
                    Width="22"
                    Height="22"
                    Background="Transparent"
                    CornerRadius="100">
					<Path
                        Width="22"
                        Height="22"
                        Data="{StaticResource Icon_Hot}"
                        Fill="{StaticResource ThemeColor2}"
                        Stretch="Uniform" />
				</Border>
				<TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="17"
                    Foreground="White"
                    Text="{Binding Title}" />
			</WrapPanel>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,16,0" Grid.Column="2">
				<ctrls:NormalButton Margin="10,0,15,0" Visibility="{Binding Visibility}"
                    Background="{DynamicResource TransparentColor}"
                    BorderThickness="0"
                    Cursor="Hand">
					<WrapPanel>
						<Ellipse Width="25" Height="25">
							<Ellipse.Fill>
								<ImageBrush ImageSource="/Images/head.jpg" RenderOptions.BitmapScalingMode="Fant" />
							</Ellipse.Fill>
						</Ellipse>
						<TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Zhanyong Jia" />
						<Path
                            Width="10"
                            Height="10"
                            Margin="15,0,0,0"
                            Data="{StaticResource Icon_MenuDown}"
                            Fill="White"
                            Stretch="Uniform" />
					</WrapPanel>
				</ctrls:NormalButton>
				<ctrls:SystemButton Margin="10,0,0,0" Cursor="Hand"
									SystemButtonForeground="#EEC1C1"
									SystemButtonHoverColor="Transparent"
									SystemButtonHoverForeground="White"
									SystemButtonSize="26"
									Icon="{StaticResource Icon_Skin}" 
									Visibility="{Binding Visibility}"/>
				<ctrls:SystemButton Margin="10,0,0,0" Cursor="Hand"
									SystemButtonForeground="#EEC1C1"
									SystemButtonHoverColor="Transparent"
									SystemButtonHoverForeground="White"
									SystemButtonSize="26"
									Icon="{StaticResource Icon_Setting}" 
									Visibility="{Binding Visibility}"/>
				<Border Width="1" Height="22" Margin="14,0,10,0" Background="#A82828" Visibility="{Binding Visibility}"/>
				<ctrls:SystemMinButton Cursor="Hand"
									   SystemButtonForeground="#EEC1C1"
									   SystemButtonHoverColor="Transparent"
									   SystemButtonHoverForeground="White"
									   SystemButtonSize="22"
									   Icon="{StaticResource Icon_Min}"
									   Visibility="{Binding Visibility}"/>
				<ctrls:SystemMaxButton Cursor="Hand" 
									   SystemButtonForeground="#EEC1C1"
									   SystemButtonHoverColor="Transparent"
									   SystemButtonHoverForeground="White"
									   SystemButtonSize="24"
									   Icon="{StaticResource Icon_Close}"
									   Visibility="{Binding Visibility}"/>
				<ctrls:SystemCloseButton Cursor="Hand"
										 SystemButtonForeground="#EEC1C1"
										 SystemButtonHoverColor="Transparent"
										 SystemButtonHoverForeground="White"
										 SystemButtonSize="22"/>
			</StackPanel>
		</Grid>
		<ContentControl x:Name="ContentControl" prism:RegionManager.RegionName="{x:Static c:RegionManage.ShellRegion}" Grid.Row="1"/>
		<ResizeGrip Grid.Row="1" Height="12" Width="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="{Binding Visibility}"/>
	</Grid>
</ctrls:MetroWindow>
