nTestSystem/Views/Shell.xaml

<ctrls:NTestWindow x:Class="nTestSystem.Shell"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:ctrls="clr-namespace:nTestSystem.Framework.Controls;assembly=nTestSystem.Framework"
				   xmlns:adu="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
				   xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
				   xmlns:prism="http://www.codeplex.com/prism"
				   mc:Ignorable="d"
				   Icon="/Images/logo.png"
				   Title="{DynamicResource Title}" MinHeight="600" MinWidth="1024"
				   Height="600" Width="1024"
				   WindowShadowColor="#888888"
				   WindowShadowOpacity="0.4"
				   WindowShadowSize="20"
				   ResizeMode="CanResizeWithGrip"
				   WindowStartupLocation="CenterScreen"
				   prism:ViewModelLocator.AutoWireViewModel="True">
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/Images/Background/Background.jpg" Stretch="UniformToFill"></ImageBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<Grid Background="{DynamicResource ThemeColor}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<WrapPanel
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
				<Border
                    Width="22"
                    Height="22"
                    Background="Transparent"
                    CornerRadius="100">
					<Path
                        Width="22"
                        Height="22"
                        Data="{StaticResource Icon_Title}"
                        Fill="{StaticResource ThemeColor2}"
                        Stretch="Uniform" />
				</Border>
				<TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="17"
                    Foreground="White"
                    Text="{DynamicResource Title1}" />
			</WrapPanel>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,16,0" Grid.Column="2">
				<ctrls:NormalButton Margin="10,0,15,0"
                    Background="{DynamicResource TransparentColor}"
                    BorderThickness="0"
                    Cursor="Hand">
					<WrapPanel>
						<Ellipse Width="25" Height="25">
							<Ellipse.Fill>
								<ImageBrush ImageSource="/Images/head.jpg" RenderOptions.BitmapScalingMode="Fant" />
							</Ellipse.Fill>
						</Ellipse>
						<TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Zhanyong Jia" />
						<Path
                            Width="10"
                            Height="10"
                            Margin="15,0,0,0"
                            Data="{StaticResource Icon_MenuDown}"
                            Fill="White"
                            Stretch="Uniform" />
					</WrapPanel>
				</ctrls:NormalButton>
				<ctrls:SystemButton Margin="10,0,0,0" Cursor="Hand"
									SystemButtonForeground="#EEC1C1"
									SystemButtonHoverColor="Transparent"
									SystemButtonHoverForeground="White"
									SystemButtonSize="26"
									Icon="{StaticResource Icon_Skin}" />
				<ctrls:SystemButton Margin="10,0,0,0" Cursor="Hand"
									SystemButtonForeground="#EEC1C1"
									SystemButtonHoverColor="Transparent"
									SystemButtonHoverForeground="White"
									SystemButtonSize="26"
									Icon="{StaticResource Icon_Setting}" />
				<Border Width="1" Height="22" Margin="14,0,10,0" Background="#A82828" />
				<ctrls:SystemMinButton Cursor="Hand"
									   SystemButtonForeground="#EEC1C1"
									   SystemButtonHoverColor="Transparent"
									   SystemButtonHoverForeground="White"
									   SystemButtonSize="22"
									   Icon="{StaticResource Icon_Min}"/>

				<ctrls:SystemMaxButton Cursor="Hand" 
									   SystemButtonForeground="#EEC1C1"
									   SystemButtonHoverColor="Transparent"
									   SystemButtonHoverForeground="White"
									   SystemButtonSize="24"
									   Icon="{StaticResource Icon_Close}"/>
				<ctrls:SystemCloseButton Cursor="Hand"
										 SystemButtonForeground="#EEC1C1"
										 SystemButtonHoverColor="Transparent"
										 SystemButtonHoverForeground="White"
										 SystemButtonSize="22"/>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" MinWidth="200"/>
				<ColumnDefinition Width="*" MinWidth="800"/>
			</Grid.ColumnDefinitions>
			<Button Command="{Binding Load}" CommandParameter="SignInView"/>
			<ItemsControl Grid.Column="1" prism:RegionManager.RegionName="ItemRegion"/>
		</Grid>
		<Border
            Grid.Row="2"
            Background="{StaticResource BottomGridColor}"
            BorderBrush="{StaticResource SplitterColor}"
            BorderThickness="0,1,0,0">
			<Grid>
			</Grid>
		</Border>
		<ResizeGrip Grid.Row="2" Height="12" Width="12" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
	</Grid>
</ctrls:NTestWindow>
