nTestSystem/Views/SignInView.xaml

<UserControl x:Class="nTestSystem.Views.SignInView" xmlns:ctrls="clr-namespace:nTestSystem.UserControls.Controls;assembly=nTestSystem.UserControls"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:prism="http://www.codeplex.com/prism"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"			 
             mc:Ignorable="d"  prism:ViewModelLocator.AutoWireViewModel="True"
			 Height="450" Width="350" Background="White">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded" >
			<ei:CallMethodAction MethodName="View_Loaded" TargetObject="{Binding}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Border BorderBrush="#60ffffff" BorderThickness="1">
		<Grid Background="Transparent">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition >
				<RowDefinition Height="40"></RowDefinition>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Width="250">
				<Border BorderBrush="#60ffffff" BorderThickness="0"  Width="92" Height="92" Margin="0">
					<Border.Effect>
						<DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#60ffffff"></DropShadowEffect>
					</Border.Effect>
					<Image Source="{StaticResource Icon1}"  Clip="{StaticResource ResourceKey=LoginHeader}" ></Image>
				</Border>
				<Border CornerRadius="3,3,0,0" BorderBrush="#FFECE5E5" BorderThickness="1,1,1,0" Background="Transparent" Width="250" Height="38" Margin="0 50 0 0">
					<StackPanel Orientation="Horizontal">
						<Path Width="22" Height="22" Data="{StaticResource  Icon_User1}" Fill="Black" Stretch="Uniform" Margin="4"/>
						<ctrls:MetroTextBox InputHint="{DynamicResource UserNameHint}" Height="30" Width="215" Background="Transparent" BorderThickness="0"/>
					</StackPanel>
				</Border>
				<Border CornerRadius="0,0,3,3"  BorderBrush="#FFECE5E5" BorderThickness="1" Background="Transparent" Width="250" Height="38">
					<StackPanel Orientation="Horizontal">
						<Path Width="22" Height="22" Data="{StaticResource  Icon_locked}" Fill="Black" Stretch="Uniform" Margin="4"/>
						<ctrls:MetroPasswordBox Watermark="{DynamicResource PasswordHint}" IsCanSeePassword="True" Height="30" 
											BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" Margin="0,3" Width="215"/>
					</StackPanel>
				</Border>
				
				<ctrls:MetroCheckBox Content="{DynamicResource SavePassword}" FontSize="14"  IsChecked="False" HorizontalAlignment="Left"
									 Margin="0 10"/>

				<ctrls:FlatButton Content="{DynamicResource LoginBtn}"  Command="{Binding SignIn}" Height="35"
						Background="{DynamicResource ThemeColor}"
						BorderBrush="Red" Foreground="White"/>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
