nTestSystem.UserControls/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:f="http://schemas.microsoft.com/winfx/2006/xaml/composite-font">

	<!--  全白 透明色  -->
	<SolidColorBrush x:Key="TransparentColor" Color="#00FFFFFF" />
	<!--  全黑 透明色  -->
	<SolidColorBrush x:Key="TransparentBlackColor" Color="#00000000" />

	<!--  线条颜色  -->
	<SolidColorBrush x:Key="LineColor" Color="#22777777" />
	<!--  主题色  -->
	<SolidColorBrush x:Key="ThemeColor" Color="#C62F2F" />
	<!--  第二主题色  -->
	<SolidColorBrush x:Key="ThemeColor2" Color="Red" />
	<!--第一边框颜色-->
	<SolidColorBrush x:Key="ThemeBrush" Color="#C62F2F" />
	<!--第二边框颜色-->
	<SolidColorBrush x:Key="ThemeBrush2" Color="Red" />

	<!--无框颜色-->
	<SolidColorBrush x:Key="DefaultBorderBrush" Color="Transparent" />

	<!--鼠标经过,默认颜色-->
	<SolidColorBrush x:Key="MouseOverBursh" Color="#FF917B"/>
	<!--鼠标选中,默认主题颜色-->
	<SolidColorBrush x:Key="SelectedBursh" Color="#FFF3F3F3"/>

	<f:FontFamily x:Key="ThemeFont">微软雅黑</f:FontFamily>


	<!--边框色,默认颜色-->
	<SolidColorBrush x:Key="NorBursh">#FF917B</SolidColorBrush>
	<!--边框色,默认主题颜色-->
	<SolidColorBrush x:Key="NorBorderBursh">#fff</SolidColorBrush>
	<!--边框色,默认选中主题颜色-->
	<SolidColorBrush x:Key="NorSelectBorderBursh">#000</SolidColorBrush>
	<!--边框色,默认鼠标移到上面主题颜色-->
	<SolidColorBrush x:Key="NorHoverBorderBursh">#000</SolidColorBrush>

	<!--默认背景色-->
	<SolidColorBrush x:Key="NorBGBursh">#04000000</SolidColorBrush>
	<!--背景色鼠标选中-->
	<SolidColorBrush x:Key="NorSelectBGBursh">#10000000</SolidColorBrush>
	<!--背景色鼠标悬浮-->
	<SolidColorBrush x:Key="NorHoverBGBursh">#10ffffff</SolidColorBrush>
	<!--背景色-->
	<SolidColorBrush x:Key="NorAIBGBursh">#20ffffff</SolidColorBrush>

	<!--默认字体色-->
	<SolidColorBrush x:Key="NorFGBursh">#fff</SolidColorBrush>
	<!--默认选中字体色-->
	<SolidColorBrush x:Key="NorSelectFGBursh">#000</SolidColorBrush>
	<!--默认悬浮字体色-->
	<SolidColorBrush x:Key="NorHoverFGBursh">#80ffffff</SolidColorBrush>

	<!--默认字体色-->
	<FontSizeConverter x:Key="NorFontSize" ></FontSizeConverter>

	<!--默认阴影-->
	<DropShadowEffect x:Key="Shadow" BlurRadius="10" Opacity="0.8" ShadowDepth="0" Color="#fff"/>
	<!--卡牌阴影-->
	<DropShadowEffect x:Key="CardShadow" Color="#303030" Opacity=".25" BlurRadius="5" ShadowDepth="3"/>

	<!--阴影黑色标题字体-->
	<DropShadowEffect x:Key="TextShadow-Black" BlurRadius="6" Opacity="0.2" ShadowDepth="0" Color="#000"/>
	<!--阴影白色标题字体-->
	<DropShadowEffect x:Key="TextShadow-White" BlurRadius="6" Opacity="0.2" ShadowDepth="0" Color="#fff"/>
	<!--左侧边框背景颜色-->
	<SolidColorBrush x:Key="LeftGridColor" Color="#F5F5F7"/>
	<!--右侧边框背景颜色-->
	<SolidColorBrush x:Key="RightGridColor" Color="#FAFAFA"/>
	<!--底部边框颜色-->
	<SolidColorBrush x:Key="BottomGridColor" Color="#F6F6F8" />
	<!--分割条颜色-->
	<SolidColorBrush x:Key="SplitterColor" Color="#E1E1E2" />

	<SolidColorBrush x:Key="TextColor" Color="#5C5C5C"/>
	<SolidColorBrush x:Key="TextColor1" Color="#333333" />
	<SolidColorBrush x:Key="TextColor2" Color="#555555" />
	<SolidColorBrush x:Key="TextColor3" Color="#888888" />
	<SolidColorBrush x:Key="ThemeButtonColor" Color="#0C73C2" />
	<SolidColorBrush x:Key="ThemeButtonColor2" Color="#1167A8" />
	<SolidColorBrush x:Key="ThemeButtonColor3" Color="#2CD124" />


	<SolidColorBrush x:Key="CheckBoxOff" Color="#89000000" po:Freeze="True" />
	<SolidColorBrush x:Key="CheckBoxDisabled" Color="#FFBDBDBD" po:Freeze="True" />

	<!--  高亮背景色  -->
	<SolidColorBrush x:Key="ThemeHighlightBackColor" Color="#E6E7EA" />

	<!--用户头像-->
	<GeometryGroup x:Key="LoginHeader" FillRule="Nonzero">
		<EllipseGeometry RadiusX="46" RadiusY="46" Center="46, 46"></EllipseGeometry>
	</GeometryGroup>

</ResourceDictionary>