nTestSystem.UserControls/Styles/SegmentControlSytle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:nTestSystem.UserControls.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/nTestSystem.UserControls;component/Styles/Colors.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type ctrls:SegmentItem}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="BorderThickness" Value="1, 0, 0, 0" />
		<Setter Property="Padding" Value="15, 5" />
		<Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctrls:SegmentControl}}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrls:SegmentItem}">
					<Border x:Name="PART_ItemBorder" Background="Transparent" 
                            Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True"
                            UseLayoutRounding="True" 
							BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}">
						<ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="{StaticResource ThemeColor}" />
							<Setter TargetName="PART_ItemBorder" Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
						</Trigger>
						<Trigger Property="IsFirstItem" Value="True">
							<Setter TargetName="PART_ItemBorder" Property="BorderThickness" Value="0" />
						</Trigger>
						<Trigger Property="IsLastItem" Value="True">

						</Trigger>
						<Trigger Property="IsMiddleItem" Value="True">

						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ctrls:SegmentControl}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Padding" Value="-1,-1" />
		<Setter Property="FontFamily" Value="{StaticResource ThemeFont}"/>
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{StaticResource ThemeBrush}" />
		<Setter Property="BorderThickness" Value="1,1,1,1" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="CornerRadius" Value="5" />
		<!--<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />-->
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.CanContentScroll" Value="true" />
		<Setter Property="ScrollViewer.PanningMode" Value="Both" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ctrls:SegmentControl}">
					<Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" 
                            SnapsToDevicePixels="true" UseLayoutRounding="True">
						<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</ScrollViewer>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IndicatorPlacement" Value="Left">
							<Setter Property="ItemsPanel">
								<Setter.Value>
									<ItemsPanelTemplate>
										<StackPanel IsItemsHost="True" Orientation="Vertical" />
									</ItemsPanelTemplate>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IndicatorPlacement" Value="Right">
							<Setter Property="ItemsPanel">
								<Setter.Value>
									<ItemsPanelTemplate>
										<StackPanel IsItemsHost="True" Orientation="Vertical" />
									</ItemsPanelTemplate>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IndicatorPlacement" Value="Top">
							<Setter Property="ItemsPanel">
								<Setter.Value>
									<ItemsPanelTemplate>
										<StackPanel IsItemsHost="True" Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IndicatorPlacement" Value="Bottom">
							<Setter Property="ItemsPanel">
								<Setter.Value>
									<ItemsPanelTemplate>
										<StackPanel IsItemsHost="True" Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>
</ResourceDictionary>