Module/MainWindow/Views/MainWindowView.xaml

<UserControl x:Class="MainWindow.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="clr-namespace:MainWindow.ViewModels"
			 xmlns:keys="clr-namespace:MainWindow.Resources"
			 xmlns:ext="clr-namespace:nTestSystem.Framework.Extensions;assembly=nTestSystem.Framework"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"		 
			 prism:RegionManager.RegionManager="{Binding RegionManager}"
			 prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded" >
			<ei:CallMethodAction MethodName="View_Loaded" TargetObject="{Binding}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<UserControl.Resources>
		<!--引用底层Framework主题-->
		<ResourceDictionary Source="pack://application:,,,/nTestSystem.UserControls;component/Styles/Themes.xaml"/>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" MinWidth="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid Background="{DynamicResource LeftGridColor}">
				<ScrollViewer Style="{StaticResource ScrollviewerStyle}">
					<StackPanel prism:RegionManager.RegionName="{x:Static vm:MainWindowViewModel.SlideMenuRegion}">
						<Expander Header="{ext:ResourceHelper {x:Static keys:ResKeys.MainHeader}, DefaultValue=Home}" IsExpanded="True" Style="{StaticResource NoExpander}">
							<StackPanel prism:RegionManager.RegionName="{x:Static vm:MainWindowViewModel.SlideMenuMainRegion}"/>
						</Expander>
					</StackPanel>
				</ScrollViewer>
			</Grid>
			<Grid Grid.Column="1">
				<ScrollViewer Style="{StaticResource ScrollviewerStyle}">
					<ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static vm:MainWindowViewModel.SubItemRegion}" Background="{DynamicResource RightGridColor}"/>
				</ScrollViewer>
			</Grid>
		</Grid>
		<Border Grid.Row="1" Background="{StaticResource BottomGridColor}" BorderBrush="{StaticResource SplitterColor}" BorderThickness="0,1,0,0">
			<Grid>

			</Grid>
		</Border>
	</Grid>
</UserControl>
