nTestSystem.Desktop/Views/PopupWindow.xaml

 <ctrls:MetroWindow x:Class="nTestSystem.Desktop.Views.PopupWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:ctrls="clr-namespace:nTestSystem.UserControls.Controls;assembly=nTestSystem.UserControls"
				   xmlns:c="clr-namespace:nTestSystem.DataHelper.Class;assembly=nTestSystem.DataHelper"
				   xmlns:prism="http://prismlibrary.com/" mc:Ignorable="d" Background="Transparent"        
				   prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="350" d:DesignHeight="550">
	<ctrls:MetroWindow.Resources>
		<ResourceDictionary Source="pack://application:,,,/nTestSystem.UserControls;component/Styles/Themes.xaml"/>
	</ctrls:MetroWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Background="White">
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<ctrls:SystemCloseButton Cursor="Hand"
										 SystemButtonForeground="#EEC1C1"
										 SystemButtonHoverColor="Transparent"
										 SystemButtonHoverForeground="White"
										 SystemButtonSize="22"/>
			</StackPanel>
		</Grid>
		<ContentControl x:Name="ContentControl" prism:RegionManager.RegionName="{x:Static c:RegionManage.ShellRegion}" Grid.Row="1"/>
	</Grid>
	</ctrls:MetroWindow>

