Module/TopWindow/Views/TopWindow.xaml

<UserControl x:Class="TopWindow.Views.TopWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
			 xmlns:ext="clr-namespace:nTestSystem.Framework.Extensions;assembly=nTestSystem.Framework"
			 xmlns:keys="clr-namespace:TopWindow.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
			 xmlns:c="clr-namespace:nTestSystem.DataHelper.Class;assembly=nTestSystem.DataHelper"
			 prism:RegionManager.RegionManager="{Binding RegionManager}"
			 xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/nTestSystem.UserControls;component/Styles/Themes.xaml"/>
	</UserControl.Resources>
	<Behaviors:Interaction.Triggers>
		<Behaviors:EventTrigger EventName="Loaded" >
			<Behaviors:CallMethodAction MethodName="View_Loaded" TargetObject="{Binding}" />
		</Behaviors:EventTrigger>
	</Behaviors:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" MinWidth="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid Background="{DynamicResource LeftGridColor}">
				<ScrollViewer Style="{StaticResource ScrollviewerStyle}">
					<StackPanel>
						<Expander Header="{ext:ResourceHelper {x:Static keys:ResKeys.MainMenu}, DefaultValue='Top Menu'}" IsExpanded="True" Style="{StaticResource NoExpander}">
							<StackPanel prism:RegionManager.RegionName="{x:Static c:RegionManage.TopMenuRegion}"/>
						</Expander>
						<Expander Header="{ext:ResourceHelper {x:Static keys:ResKeys.DataAnalysis}, DefaultValue='Data Analysis'}" IsExpanded="False">
							<StackPanel prism:RegionManager.RegionName="{x:Static c:RegionManage.DataMenuRegion}"/>
						</Expander>
						<Expander Header="{ext:ResourceHelper {x:Static keys:ResKeys.Setting}, DefaultValue=Setting}" IsExpanded="False">
							<StackPanel prism:RegionManager.RegionName="{x:Static c:RegionManage.SettingMenuRegion}"/>
						</Expander>
						<Expander Header="{ext:ResourceHelper {x:Static keys:ResKeys.System}, DefaultValue=System}" IsExpanded="False">
							<StackPanel prism:RegionManager.RegionName="{x:Static c:RegionManage.SystemMenuRegion}"/>
						</Expander>
						<Expander Header="{ext:ResourceHelper {x:Static keys:ResKeys.Tools}, DefaultValue=Tools}" IsExpanded="False">
							<StackPanel prism:RegionManager.RegionName="{x:Static c:RegionManage.ToolMenuRegion}"/>
						</Expander>
					</StackPanel>
				</ScrollViewer>
			</Grid>
			<Grid Grid.Column="1">
				<ScrollViewer Style="{StaticResource ScrollviewerStyle}">
					<ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static c:RegionManage.SubItemRegion}" Background="{DynamicResource RightGridColor}"/>
				</ScrollViewer>
			</Grid>
		</Grid>
		<Border Grid.Row="1" Background="{StaticResource BottomGridColor}" BorderBrush="{StaticResource SplitterColor}" BorderThickness="0,1,0,0">
			<Grid>

			</Grid>
		</Border>
	</Grid>
</UserControl>