nTestSystem.SignIn/Views/SignInView.xaml

<UserControl x:Class="nTestSystem.SignIn.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:adu="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
			 xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:nTestSystem.SignIn.Views"
             mc:Ignorable="d">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<wpf:PackIcon Kind="User" Foreground="red" Margin="4" Width="24" Height="24" VerticalAlignment="Bottom"/>
			<wpf:PackIcon Kind="Key" Foreground="Orange" Grid.Row="1" Margin="4" Width="24" Height="24" VerticalAlignment="Bottom"/>
			<TextBox Width="250" Margin="4" Grid.Column="1" FontSize="14" FontFamily="Arial"
					 wpf:HintAssist.Hint="Name" 
					 wpf:HintAssist.Foreground="Red"
					 wpf:HintAssist.FloatingScale="1"
					 Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" />
			<PasswordBox x:Name="FloatingPasswordBox" Grid.Row="1" Grid.Column="1"
						 Margin="4" Width="250" FontSize="14" FontFamily="Arial"
						 wpf:HintAssist.Hint="Password"
						 wpf:HintAssist.Foreground="Orange" 
						 wpf:TextFieldAssist.UnderlineBrush="Orange" 
						 wpf:TextFieldAssist.HasClearButton="True"
						 wpf:HintAssist.FloatingScale="1"
						 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontWeight="Bold"/>
			<Button Grid.Column="1" Grid.Row="2" Content="Sign In" Margin="4" Width="100"
					HorizontalAlignment="Right"
					Style="{StaticResource MaterialDesignRaisedButton}" 
					wpf:ButtonProgressAssist.Value="-1"
					wpf:ButtonProgressAssist.IsIndicatorVisible="True"
					wpf:ButtonProgressAssist.IsIndeterminate="True"
					
					 />
			</Grid>

	</Grid>
</UserControl>
