nTestSystem.SignIn/Views/SignInView.xaml

<ctrls:NTestWindow x:Class="nTestSystem.SignIn.Views.SignInView"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:ctrls="clr-namespace:nTestSystem.UserControls.Controls;assembly=nTestSystem.UserControls" 
				   xmlns:adu="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
				   mc:Ignorable="d"
				   Title="SignInView" Height="450" Width="300" Background="Transparent">
	<Border BorderBrush="#60ffffff" BorderThickness="1">
		<Grid Background="Transparent">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition >
				<RowDefinition Height="40"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid Background="{DynamicResource ThemeColor}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<WrapPanel
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
					<Border
                    Width="22"
                    Height="22"
                    Background="White"
                    CornerRadius="100">
						<Path
                        Width="22"
                        Height="22"
                        Data="{StaticResource  Icon_Star}"
                        Fill="{StaticResource ThemeColor2}"
                        Stretch="Uniform" />
					</Border>
					<TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="17"
                    Text="{DynamicResource SignInTitle}" />
				</WrapPanel>
				<ctrls:SystemCloseButton Cursor="Hand" Grid.Column="2"
									 SystemButtonForeground="#EEC1C1"
									 SystemButtonHoverColor="Transparent"
									 SystemButtonHoverForeground="White"
									 SystemButtonSize="22"/>
			</Grid>
			<StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1">
				<Border BorderBrush="#60ffffff" BorderThickness="0"  Width="92" Height="92" Margin="0">
					<Border.Effect>
						<DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="#60ffffff"></DropShadowEffect>
					</Border.Effect>
					<Image Source="{StaticResource Icon1}"  Clip="{StaticResource ResourceKey=LoginHeader}" ></Image>
				</Border>
				<Border CornerRadius="3,3,0,0" BorderBrush="#60ffffff" BorderThickness="1,1,1,0" Background="Transparent" Width="200" Height="38" Margin="10,30,10,00">
					<StackPanel Orientation="Horizontal">
						<Path Width="22" Height="22" Data="{StaticResource  Icon_User}" Fill="{StaticResource ThemeColor2}" Stretch="Uniform" Margin="2"/>
						<adu:MetroTextBox InputHint="{DynamicResource UserNameHint}" Height="30" Width="170"/>
					</StackPanel>
				</Border>
				<Border CornerRadius="0,0,3,3"  BorderBrush="#60ffffff" BorderThickness="1" Background="Transparent" Width="200" Height="38">
					<StackPanel Orientation="Horizontal">
						<Path Width="22" Height="22" Data="{StaticResource  Icon_Cloud}" Fill="{StaticResource ThemeColor2}" Stretch="Uniform" Margin="2"/>
						<adu:AduPasswordBox Watermark="{DynamicResource PasswordHint}" IsCanSeePassword="True" Height="26" Width="170"/>
					</StackPanel>
				</Border>
				<adu:AduCheckBox Content="{DynamicResource SavePassword}" FontSize="14" IconWidth="16" IsChecked="False" HorizontalAlignment="Center" Margin="4"/>
				<adu:AduFlatButton Margin="4" Content="{DynamicResource LoginBtn}" Type="Default" />
			</StackPanel>

		</Grid>
	</Border>
</ctrls:NTestWindow>
