Module/DialogModule/Views/AlertDialog.xaml

<UserControl x:Class="DialogModule.Views.AlertDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:res="clr-namespace:nTestSystem.Resource;assembly=nTestSystem.Resource"
			 xmlns:keys="clr-namespace:DialogModule.Resources"
             mc:Ignorable="d"  
             xmlns:prism="http://prismlibrary.com/"
             Width="350" Height="120" prism:ViewModelLocator.AutoWireViewModel="True">
	<prism:Dialog.WindowStyle>
		<Style TargetType="Window">
			<Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
			<Setter Property="ShowInTaskbar" Value="False"/>
			<Setter Property="SizeToContent" Value="WidthAndHeight"/>
			<Setter Property="WindowStyle" Value="None"/>
			<Setter Property="ResizeMode" Value="NoResize"/>
		</Style>
	</prism:Dialog.WindowStyle>
	<Grid  Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Margin="0,0,0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Ellipse Height="40" Width="40" Margin="15 -10 0 0">
				<Ellipse.Fill>
					<ImageBrush  ImageSource="{Binding Alert}" RenderOptions.BitmapScalingMode="HighQuality"/>
				</Ellipse.Fill>
			</Ellipse>
			<TextBlock  Grid.Column="1" Text="{Binding Message}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" TextWrapping="Wrap"  FontSize="15" FontFamily="Open Sans"/>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Margin="5"  Foreground="White"  FontSize="12" Background="#5cb85c" Command="{Binding CloseDialogCommand}" CommandParameter="true" 
					Content="{res:ResourceHelper {x:Static keys:ResKeys.ConfirmLabel}, DefaultValue=Yes}" 
					Width="64" Height="28" HorizontalAlignment="Right" Grid.Row="1"/>
			<Button Grid.Column="1" Margin="5"  Foreground="White"  FontSize="12" Background="#d9534f" Command="{Binding CloseDialogCommand}" CommandParameter="false" 
					Content="{res:ResourceHelper {x:Static keys:ResKeys.CancelLabel}, DefaultValue=NO}" 
					Width="64" Height="28" HorizontalAlignment="Left" Grid.Row="1"/>
		</Grid>

	</Grid>
</UserControl>

