Module/DialogModule/Views/WarningDialog.xaml

<UserControl x:Class="DialogModule.Views.WarningDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 mc:Ignorable="d" 
             Height="70" prism:ViewModelLocator.AutoWireViewModel="True" >
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding CloseDialogCommand}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<prism:Dialog.WindowStyle>
		<Style TargetType="Window">
			<Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
			<Setter Property="ShowInTaskbar" Value="False"/>
			<Setter Property="SizeToContent" Value="WidthAndHeight"/>
			<Setter Property="WindowStyle" Value="None"/>
		</Style>
	</prism:Dialog.WindowStyle>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Ellipse Height="50" Width="50" Margin="15,-10,0,0">
			<Ellipse.Fill>
				<ImageBrush  ImageSource="{Binding Warning}" RenderOptions.BitmapScalingMode="HighQuality"/>
			</Ellipse.Fill>
		</Ellipse>
		<TextBlock Margin="8,-10,45,0"  Grid.Column="1" Text="{Binding Message}"  VerticalAlignment="Center"   FontSize="12" FontFamily="Open Sans" HorizontalAlignment="Stretch"/>
	</Grid>
</UserControl>